voices:
  # Format of this YAML file:
  #
  # voice_name:
  #   ref_file: path/to/sample/wav
  #   ref_text: "transcription of reference file"
  #
  # I'm not sure if the reference file *has* to be a wav. Check the original
  # project for details. Also note that if the path is relative, it will be
  # relative to the working directory of the server (i.e. where you run it).
  #
  # If you omit ref_text, F5-TTS will download/load another model to
  # transcribe it.

  # Note that if the client requests an invalid voice, the first voice
  # defined will be used instead.

  basic:
    ref_file: voices/basic_ref_en.wav
    ref_text: "Some call me nature, others call me mother nature."
